<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QkA-iv-WHo">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapView Lat-Long Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MapKitGetLatLong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ras-Vm-tws">
                                <rect key="frame" x="0.0" y="88" width="375" height="698"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ras-Vm-tws" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X52-P7-sB5"/>
                            <constraint firstAttribute="trailing" secondItem="ras-Vm-tws" secondAttribute="trailing" id="eLX-9Q-j4R"/>
                            <constraint firstAttribute="bottom" secondItem="ras-Vm-tws" secondAttribute="bottom" constant="26" id="iJa-X8-OcC"/>
                            <constraint firstItem="ras-Vm-tws" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qFk-8e-xwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MapView Lat-Long Demo" id="Yjm-fJ-79a"/>
                    <connections>
                        <outlet property="mapView" destination="ras-Vm-tws" id="IhZ-l8-BwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933.60000000000002" y="-90.14778325123153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XsK-a5-19w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QkA-iv-WHo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hpm-vf-44C">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fSL-Ev-nX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQH-kb-1do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1720" y="-90.14778325123153"/>
        </scene>
    </scenes>
</document>
